# Beforehand, remember that it is possible to reload by entering
# C-b : source-file ~/.tmux.conf

# Overridding ^b
set-option -g prefix C-a

# Back to last window
bind-key C-a last-window

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

# Status Bar
# set-option -g status-bg green
# set-option -g status-fg black

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#S'

set -g status-left-length 30
set -g status-right "%a %d/%m - %R [#h]"
#set -g status-right "#(sysctl -n vm.loadavg)"
set -g status-key vi

# Titre Fenetre
set-option -g set-titles on
# Automatically set window title
setw -g automatic-rename on
#setw -g automatic-rename on

# BindKeys
bind-key S split-window
#bind-key Tab down-pane
bind-key Tab select-pane
bind-key X kill-pane
# Synchronize sync
unbind h
bind h set -g synchronize-panes

# Highlight active window
setw -g window-status-current-bg red

# Historique
set-option -g history-limit 250
# Color for vim plugin Powerline
set -g default-terminal "screen-256color"
